Compiling 1 files with 0.8.15
Solc 0.8.15 finished in 3.46s
Compiler run successful!

Running 1 test for test/AuctionGas.t.sol:AuctionGasTest
[PASS] testAuctionGasTimes() (gas: 1104194)
Test result: ok. 1 passed; 0 failed; finished in 4.13ms
| src/Accounts.sol:Accounts contract |                 |       |        |       |         |
|------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                    | Deployment Size |       |        |       |         |
| 959830                             | 3931            |       |        |       |         |
| Function Name                      | min             | avg   | median | max   | # calls |
| addAdmin                           | 29655           | 29655 | 29655  | 29655 | 1       |
| addAmbulance                       | 29647           | 29647 | 29647  | 29647 | 1       |
| addHospital                        | 27368           | 27368 | 27368  | 27368 | 1       |
| addInitiator                       | 27390           | 27390 | 27390  | 27390 | 1       |
| isAmbulance                        | 504             | 1504  | 1504   | 2504  | 2       |
| isHospital                         | 525             | 1525  | 1525   | 2525  | 2       |
| isInitiator                        | 2569            | 2569  | 2569   | 2569  | 1       |


| src/Auctions.sol:Auctions contract |                 |        |        |        |         |
|------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                    | Deployment Size |        |        |        |         |
| 2866855                            | 14389           |        |        |        |         |
| Function Name                      | min             | avg    | median | max    | # calls |
| getAllTenders                      | 10050           | 10050  | 10050  | 10050  | 1       |
| getAuctionWinner                   | 908             | 908    | 908    | 908    | 1       |
| postTender                         | 791238          | 791238 | 791238 | 791238 | 1       |
| revealBid                          | 143693          | 143693 | 143693 | 143693 | 1       |
| secretBid                          | 96674           | 96674  | 96674  | 96674  | 1       |
| verifyDelivery                     | 26485           | 26485  | 26485  | 26485  | 1       |
| retractTender                      | 8718            | 8718   | 8718   | 8718   | 1       |
| reclaimTender                      | 9210            | 9210   | 9210   | 9210   | 1       |


Compiling 1 files with 0.8.15
Solc 0.8.15 finished in 3.47s
Compiler run successful!

Running 1 test for test/AuctionGas.t.sol:AuctionGasTest
[PASS] testAuctionGasTimes() (gas: 25107725)
Test result: ok. 1 passed; 0 failed; finished in 43.39ms
| src/Accounts.sol:Accounts contract |                 |       |        |       |         |
|------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                    | Deployment Size |       |        |       |         |
| 959830                             | 3931            |       |        |       |         |
| Function Name                      | min             | avg   | median | max   | # calls |
| addAdmin                           | 29655           | 29655 | 29655  | 29655 | 1       |
| addAmbulance                       | 29647           | 29647 | 29647  | 29647 | 1       |
| addHospital                        | 27368           | 27368 | 27368  | 27368 | 1       |
| addInitiator                       | 27390           | 27390 | 27390  | 27390 | 1       |
| isAmbulance                        | 504             | 554   | 504    | 2504  | 40      |
| isHospital                         | 525             | 625   | 525    | 2525  | 20      |
| isInitiator                        | 569             | 669   | 569    | 2569  | 20      |


| src/Auctions.sol:Auctions contract |                 |        |        |        |         |
|------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                    | Deployment Size |        |        |        |         |
| 2866855                            | 14389           |        |        |        |         |
| Function Name                      | min             | avg    | median | max    | # calls |
| getAllTenders                      | 10050           | 107345 | 106992 | 205860 | 20      |
| getAuctionWinner                   | 908             | 908    | 908    | 908    | 20      |
| postTender                         | 778738          | 779363 | 778738 | 791238 | 20      |
| reclaimTender                      | 9210            | 9210   | 9210   | 9210   | 20      |
| revealBid                          | 143693          | 143693 | 143693 | 143693 | 20      |
| secretBid                          | 94674           | 94774  | 94674  | 96674  | 20      |
| verifyDelivery                     | 26485           | 26485  | 26485  | 26485  | 20      |
| retractTender                      | 8718            | 8718   | 8718   | 8718   | 20      |




Compiling 1 files with 0.8.15
Solc 0.8.15 finished in 3.58s
Compiler run successful!

Running 1 test for test/AuctionGas.t.sol:AuctionGasTest
[PASS] testAuctionGasTimes() (gas: 462176858)
Test result: ok. 1 passed; 0 failed; finished in 776.25ms
| src/Accounts.sol:Accounts contract |                 |       |        |       |         |
|------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                    | Deployment Size |       |        |       |         |
| 959830                             | 3931            |       |        |       |         |
| Function Name                      | min             | avg   | median | max   | # calls |
| addAdmin                           | 29655           | 29655 | 29655  | 29655 | 1       |
| addAmbulance                       | 29647           | 29647 | 29647  | 29647 | 1       |
| addHospital                        | 27368           | 27368 | 27368  | 27368 | 1       |
| addInitiator                       | 27390           | 27390 | 27390  | 27390 | 1       |
| isAmbulance                        | 504             | 514   | 504    | 2504  | 200     |
| isHospital                         | 525             | 535   | 525    | 2525  | 200     |
| isInitiator                        | 569             | 589   | 569    | 2569  | 100     |


| src/Auctions.sol:Auctions contract |                 |        |        |         |         |
|------------------------------------|-----------------|--------|--------|---------|---------|
| Deployment Cost                    | Deployment Size |        |        |         |         |
| 2866855                            | 14389           |        |        |         |         |
| Function Name                      | min             | avg    | median | max     | # calls |
| getAllTenders                      | 10050           | 545244 | 536335 | 1115027 | 100     |
| getAuctionWinner                   | 908             | 908    | 908    | 908     | 100     |
| postTender                         | 778738          | 778863 | 778738 | 791238  | 100     |
| revealBid                          | 143693          | 143693 | 143693 | 143693  | 100     |
| secretBid                          | 94674           | 94694  | 94674  | 96674   | 100     |
| verifyDelivery                     | 26485           | 26485  | 26485  | 26485   | 100     |
| retractTender                      | 8718            | 8718   | 8718   | 8718   | 100     |
| reclaimTender                      | 9210            | 9210   | 9210   | 9210    | 100     |

